name: 姓名：Jekyll网站CI

on:
  push:
    branches: [    分支：[“ Main”]"main" ]
  pull_request:
    branches: [    分支：[“ Main”]"main" ]

jobs:
  build:

    runs-on:     运行：ubuntu-latest

    steps:
    - uses:     - 用途：Action/Checkout@V4
    - name:     - 名称：在Jekyll/Builder容器中构建网站
      run: |
        docker run \
        -v ${{ github.workspace }}:/srv/jekyll -v ${{ github.workspace }}/_site:/srv/jekyll/_site \
        jekyll/builder:latest /bin/bash -c "chmod -R 777 /srv/jekyll && jekyll build --future"
